/* HEADER & FOOTER */
.navbar {
  border-bottom: solid black .5px;
  padding: 10px;
  font-family: 'Montserrat', sans-serif;
}

.navBar a:link {
  border-radius: 3px;
  text-align: center;
  text-decoration: none;
}

a {
 text-decoration: none;
 color: rgb(69,69,69);

}

a:active {
  color: white;
}

a:hover {
  background-color: silver;
  color: white;
  text-decoration: none;
}

.header-right {
  text-align: center;
}

.mainheader {
  font-size: 20px;
  font-weight: bold;
}

.subheader {
  font-size: 15px;
}

.footer {
    background-color: red;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    border-top: solid black .5px;
    padding: 10px;
    background-color: white;
    opacity: .9;
}

/* LANDING PAGE */
.landing-page {
  margin: auto;
  font-family: 'Montserrat', sans-serif;
  height:100vh !important;

  background-image: url('https://78.media.tumblr.com/4ab8d6f6998ad5118aca7e576c4442fc/tumblr_p3e05wZ0wU1u86ylfo1_1280.jpg') !important;
  /* background-image: url('https://78.media.tumblr.com/0e8822d580f820938d692693228e8f13/tumblr_p3e6itFGSU1u86ylfo1_1280.jpg') !important; */
  background-size: cover !important;
  /* background-attachment: fixed;
  overflow: scroll; */
}

.landing-page-text {
  text-align: left;
  padding-top: 15%;
  padding-left: 5%;
  width: 38%;
    -webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
      -moz-animation: fadein 5s; /* Firefox < 16 */
       -ms-animation: fadein 5s; /* Internet Explorer */
        -o-animation: fadein 5s; /* Opera < 12.1 */
           animation: fadein 5s;
}

/* ABOUT PAGE */
.about {
  padding: 2em;
  margin-bottom: 2em;
  border-top: 2em solid black;
  border-bottom: 2em solid black;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  background-color: rgba(219,219,219, .25);
  display: grid;
  grid-template-columns: auto auto;
}

.about-text {
  margin-top: 2em;
  font-size: 1em;
  display: 'grid';
  grid-template-columns: 1fr 8fr;
    /* overflow: scroll; */
  -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1
    -moz-animation: fadein 3s; /* Firefox < 16 */
     -ms-animation: fadein 3s; /* Internet Explorer */
      -o-animation: fadein 3s; /* Opera < 12.1 */
         animation: fadein 3s;
}

.typer {
  display: inline-block;
}

.typer h1 {
  font-family: "Times New Roman";
  overflow: hidden;
  border-right: .1em solid #000;
  white-space: nowrap;
  margin: 0 auto;
  animation:
  typing 7s steps(40, end) infinite alternate,
  blink-caret .75s step-end infinite,
  blink 1s 2.45s infinite steps(2, start);
}

@keyframes typing {
  0% {width: 1%; }
  35% { width: 99%; }
}

@keyframes blink {
  from {border-right: .1em solid #000;}
  to {border-right: .1em solid rgba(255,255,255, .0)}
}

.headshot {
  max-width: 175px;
  border-radius: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.spin:after {
  color: red;
  content: "";
  animation: word 10s linear infinite;
}

@keyframes word {
  0% { content: "full-stack" }
  18% { content: "JavaScript" }
  36% { content: "Ruby" }
  54% { content: "React" }
  72% { content: "Rails" }
  90% { content: "WordPress" }
  100% { content: "full-stack" }
}


@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* TIMELINE */
.timeline {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
  background: pink;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: red;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: 6px;
  background-color: purple;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent green;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid pink;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: grey;
  position: relative;
  border-radius: 6px;
}
